spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/alarm_clock}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
#spring.jpa.database=h2
spring.jpa.generate-ddl=true

